# CrudProductos

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/excelsis/DemoClienteServidor/commons/: CommonFields.java
src/main/java/com/excelsis/DemoClienteServidor/controller/: AnimeController.java  ProductoController.java
src/main/java/com/excelsis/DemoClienteServidor/entity/: Anime.java  Producto.java
src/main/java/com/excelsis/DemoClienteServidor/exceptions/: ExcelsisExceptions.java  OpenWebinarsException.java
src/main/java/com/excelsis/DemoClienteServidor/repository/: AnimeRepository.java  ProductoRepository.java
src/main/java/com/excelsis/DemoClienteServidor/service/: AnimeService.java  ProductoService.java
src/main/java/com/excelsis/DemoClienteServidor/service/impl/: AnimeServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/excelsis/DemoClienteServidor/utils/: CommonsUtils.java
src/main/resources/: application-repositories.xml  application-services.xml  application.properties
src/main/webapp/: animes.xhtml  loading.xhtml  productos.xhtml
src/main/webapp/WEB-INF/: application-web.xml  faces-config.xml  web.xml
src/test/java/com/excelsis/DemoClienteServidor/: DemoClienteServidorApplicationTests.java
